.portfolio-wrapper{
    width: 97%;
    margin: 0rem auto;
    text-align: center;
}

.sub-heading{

    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: 0.3em;
    color: var(--RedOrange);

}

.heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: 0.02em;
    color: var(--darkBlue);
    padding: 1.5rem 0rem 5rem 0rem;
}

.portfolio-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.portfolio-card-container > :nth-child(1){
    background: linear-gradient(180deg, rgba(2,0,36,0) 50%, rgba(245,76,30, 0.8) 80%) , url('/src/assets/images/portfolio-bg-1.jpg');
    background-size: cover;
    background-position: center center;
}
.portfolio-card-container > :nth-child(2){
    background: linear-gradient(180deg, rgba(2,0,36,0) 50%, rgba(245,76,30, 0.8) 80%) , url('/src/assets/images/portfolio-bg-2.jpg');
    background-size: cover;
    background-position: center center;
}
.portfolio-card-container > :nth-child(3){
    background: linear-gradient(180deg, rgba(2,0,36,0) 50%, rgba(245,76,30, 0.8) 80%) , url('/src/assets/images/portfolio-bg-3.jpg');
    background-size: cover;
    background-position: center center;
}
.portfolio-card-container > :nth-child(4){
    background: linear-gradient(180deg, rgba(2,0,36,0) 50%, rgba(245,76,30, 0.8) 80%) , url('/src/assets/images/portfolio-bg-4.jpg');
    background-size: cover;
    background-position: center center;
}

.portfolio-card{
    padding: 2rem 3rem;
    text-align: left;
}

.portfolio-card .card-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1em;
    letter-spacing: 0.02em;
    color: var(--white);
    padding: 25rem 0rem 1rem 0rem;
}

.portfolio .para{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    color: var(--white);
}


@media only screen and (max-width: 1024px) {
    .portfolio-card-container{
        grid-template-columns: repeat(3, 1fr);
        padding: 0rem 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .portfolio-card-container{
        grid-template-columns: repeat(2, 1fr);
        /* gap: 1rem; */
    }

    .portfolio-card .card-heading{
        padding: 30rem 0rem 1rem 0rem;
    }

    .portfolio-card{
        padding: 1.5rem;
    }
}

@media only screen and (max-width: 500px) {
    .portfolio-card .card-heading{
        padding: 40rem 0rem 1rem 0rem;
    }
    .portfolio-card-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        
    }
}

