.features{
    padding: 8rem 0rem;
    background-image: url("/src/assets/images/orange-pattern.png");
    background-size: 4rem;
    background-repeat: no-repeat;
    background-position: 0% 25%;
}

.features-wrapper{
    width: 80%;
    margin: 0rem auto;
    text-align: center;
}

.sub-heading{

    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: 0.3em;
    color: var(--RedOrange);

}

.heading{
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    color: var(--darkBlue);
    padding: 1.5rem 0rem 5rem 0rem;
}

.features-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.features-card{
    flex-shrink: 1;
}

.features-card img{
    width: 5rem;
}

.card-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1em;
    letter-spacing: 0.02em;
    color: var(--darkBlue);
    padding: 1.4rem 0rem;
}

.para{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    color: var(--gray);
}

.features .para{
    padding: 0rem 5rem;
}

@media only screen and (max-width: 1024px) {
    .features-wrapper{
        width: 95%;
    }

    .features .para{
        padding: 0rem 2rem;
    }
}

@media only screen and (max-width: 650px) {
    .features{
        padding: 4rem 0rem;
    }
    .features-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 400px) {
    .features-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


